<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant name</title>
    <link rel="stylesheet" href="./into_restourant.css">
</head>
<body>
   <div class = "page">
        <div class="default">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="./register.html">Main</a>
                <a href="./restoran.html">Restaurant</a>
                <a href="#">Tickets</a>
                <a href="#">Entertainments</a>
                <a href="#">Hotel</a>
                <a href="#">For kids</a>
                <a href="#">Info</a>
            </div>
            <header style="background-color:#fff; height: 50px;padding-top:2px;">
                <div class="header">
                    <div id="main"><span  style="font-size:25px;cursor:pointer; color: #ebeff2;" onclick="openNav()">&#9776;</span></div>
                    <div id="LIVE_ID"><img style="width: 36px; vertical-align: middle;"  src="https://shymbulak.com/_nuxt/img/live.e90e98b.svg">L I V E</div>
                    <div id="KOLSAI_ID" style="margin: auto;"><img  style="width: 30px;  vertical-align: middle;" src="./shymbulak-logo.6467f58.svg"></div>
                    <div id="register_id">Register</div>
                    <div id="Sign_in_id">Sign in</div>
                    
                </div>
            </header>
            <div class = "container">
                <h4>
                    <a class = "link_to_restourant" href="./restourant">
                        Рестораны
                    </a>
                    /S.N.e.G.
                </h4>
                <h1>S.N.e.G.</h1>
                <div info_page>
                    <div class = "about_images">
                        <div class = "photos">
                            <div class = "photos_content">
                                <div class ="col_1">
                                    <div class = "image_row_1">

                                    </div>    
                                </div>
                                <div class = "col_2">
                                    <div class = "row_1 col_2_1">

                                    </div>
                                    <div class = "row_1 col_2_2">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "about_info">
                        <div class = "about_container">
                            <div class = "about">
                                <div class = " about_res">
                                    <h2>About the restaurant</h2>  
                                    <p>An alpine restaurant where you can enjoy an incredible view of the snowy mountains, taste delicious dishes from the chef and, of course, warm cocktails that will not only warm you up, but also take you to a fabulous atmosphere.</p>

                               </div>
                               <div class = "about_icon">
                                    <div class = "card card_1">
                                        <div class = "icon">
                                            <img src="./into_restourand/a1b16c8eddf2d6810731b88b52dd0ed0.svg" alt="icon">
                                        </div>
                                        <div class = "icon_title" style="display: flex; justify-content: center; margin-top: 1vw;">Average bill</div>
                                    </div>
                                    <div class = "card card_1">
                                        <div class = "icon"  >
                                            <img src="./into_restourand/d5d5cb13296c98c589a1ed49d040152a.svg" alt="icon">
                                        </div>
                                        <div class = "icon_title" style="display: flex; justify-content: center; margin-top: 1vw;">European</div>
                                    </div>
                                    <div class = "card card_1">
                                        <div class = "icon" >
                                            <img src="./into_restourand/42582faa9e7cfca6627de90e40b39095.svg" alt="icon">
                                        </div>
                                        <div class = "icon_title" style="display: flex; justify-content: center; margin-top: 1vw;">Bar</div>
                                    </div>
                                    <div class = "card card_1">
                                        <div class = "icon" >
                                            <img src="./into_restourand/8ff4ff0ba39aece6b988e621b07cb808.svg" alt="icon">
                                        </div>
                                            <div class = "icon_title" style="display: flex; justify-content: center; margin-top: 1vw;">9:30 - 17:00</div>
                                    </div>
                                    <div class = "card card_1">
                                        <div class = "icon" >
                                            <img src="./into_restourand/06b659accde306a99c25c0f417108f26.svg" alt="icon">
                                        </div>
                                        <div class = "icon_title" style="display: flex; justify-content: center; margin-top: 1vw;">Wi-Fi</div>
                                    </div>
                                    <div class = "card card_1">
                                        <div class = "icon" >
                                            <img src="./into_restourand/b6419c87cd27dee51561c7a66d924897.svg" alt="icon">
                                        </div>
                                        <div class = "icon_title" style="display: flex; justify-content: center; margin-top: 1vw;">+7 705 705 47 42</div>
                                    </div>
                               </div>
                            </div>
                            
                            <div class = "menu_column">
    
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
   </div>
</body>
<script src = "./into_restourant.js"></script>
</html>